info face="fontsdigit" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontsdigit.png"
chars count=14
char id=49 x=257 y=0 width=40 height=86 xoffset=0 yoffset=-6 xadvance=41 page=0 chnl=0 letter="1"
char id=50 x=194 y=87 width=61 height=87 xoffset=0 yoffset=-7 xadvance=62 page=0 chnl=0 letter="2"
char id=51 x=194 y=0 width=62 height=86 xoffset=0 yoffset=-5 xadvance=63 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=66 height=86 xoffset=0 yoffset=-6 xadvance=67 page=0 chnl=0 letter="4"
char id=53 x=131 y=87 width=62 height=86 xoffset=0 yoffset=-4 xadvance=63 page=0 chnl=0 letter="5"
char id=54 x=67 y=0 width=63 height=86 xoffset=0 yoffset=-4 xadvance=64 page=0 chnl=0 letter="6"
char id=55 x=256 y=87 width=59 height=86 xoffset=0 yoffset=-6 xadvance=60 page=0 chnl=0 letter="7"
char id=56 x=66 y=87 width=64 height=86 xoffset=0 yoffset=-8 xadvance=65 page=0 chnl=0 letter="8"
char id=57 x=131 y=0 width=62 height=86 xoffset=0 yoffset=-9 xadvance=63 page=0 chnl=0 letter="9"
char id=48 x=0 y=87 width=65 height=86 xoffset=0 yoffset=-10 xadvance=66 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
